# This workflow runs the API tests on the latest version of Ubuntu

name: API Tests - httpYac

on:
  workflow_dispatch:
permissions:
  contents: read
  actions: read
  checks: write
  issues: read
  pull-requests: write
jobs:
  run_httpyac_api_tests:
    name: API Tests by httpYac
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install dependencies and run tests
        run: |
          cd http-yac
          npm install
          npm run api-test

      - name: Publish Test Report
        uses: dorny/test-reporter@v1
        if: success() || failure()          # run this step even if previous step failed
        with:
          name: httpYac API Tests           # Name of the check run which will be created
          path: http-yac/report.xml          # Path to test results
          reporter: java-junit              # Format of test results

      - name: Publish API Test Results
        uses: EnricoMi/publish-unit-test-result-action@v2
        if: always()
        with:
          check_name: API Tests by httpYac
          junit_files: http-yac/report.xml
